<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.addroom.AddRoomFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_room_title"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter700"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoomType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/room_type_item_disable" />
</LinearLayout>